:root {
    --bg-gradient: linear-gradient(135deg, hsl(253, 88%, 75%), hsl(253, 42%, 46%));
    --primary-text-color: rgb(245, 249, 255);
    --secondary-color: hsl(253, 42%, 46%);
    --drop-shadow: drop-shadow(1px 1px 0.1rem var(--primary-text-color));
}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    user-select: none;
    background-image: var(--bg-gradient);
}

a {
    text-decoration: none;
}

/* Header and Footer */
header,
footer {
    padding: 1rem 13%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.8;
}

header a,
footer a {
    color: var(--primary-text-color);
}

nav {
    font-size: 2rem;
    display: flex;
    gap: 1.5rem;
}

.nav-icons,
#personal-brand,
#contact-me {
    transition: 0.2s;
    filter: ;
}

.nav-icons:hover,
#personal-brand:hover,
#contact-me:hover {
    transform: scale(1.2);
}

/* Main Banner */
section {
    height: calc(100vh - 72px);
    margin: 0 13%;
    border-bottom: 1px solid var(--primary-text-color);
}

.text-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    color: white;
    opacity: 0.8;
    animation: fadeIn 1s;
    transition: 1s;
}

h1 {
    font-size: 4rem;
    filter: drop-shadow(1px 1px 0.1rem var(--primary-text-color));
}

#description {
    line-height: 170%;
    max-width: 62%;
    font-size: 1.3rem;
    opacity: 0.8;
}

.text-content a {
    opacity: 0.8;
    transition: 0.5s;
}

#contact-me {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-text-color);
    text-transform: uppercase;
}

#blinking-effect {
    animation: blinking 0.5s infinite;
}

#contact-me i{
    color: rgb(0, 255, 0);
    filter: drop-shadow(1px 1px 1rem var(--primary-text-color));
    font-size: 2rem;
}

#contact-me-text-content {
    display: flex;
    gap: 0.2rem;
}

.text-content a:hover {
    opacity: 1;
}

#text-decoration-h1 {
    border-bottom: 5px solid hsl(190,27.91%,66.27%);
}

#perfil-img {
    width: 450px;
    position: absolute;
    top: 5px;
    right: 13%;
    z-index: -1;
    opacity: 0.5;
    animation: blurOut 2s;
    transition: 2s;
}

/* Projects */
#projects-container {
    display: flex;
    flex-direction: column;
}

#projects-container h2 {
    margin: 0.5rem 0;
    color: var(--primary-text-color);
    font-size: 4rem;
    filter: drop-shadow(1px 1px 0.1rem var(--primary-text-color));
}

.show-container {
    width: 90%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.project-btn {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: lighter;
    padding: 0.5rem;
    border: none;
    background-color: var(--primary-text-color);
    color: transparent;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-btn h3 {
    background-image: var(--bg-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.project-btn img {
    width: 50px;
    border: 1.5px solid var(--secondary-color);
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    
    to {
        opacity: 0.8;
    }
}

@keyframes blinking {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes blurOut {
    from {
        filter: blur(5px);
    }

    to{
        filter: none;
    }
}

@media screen and (max-width:900px) {
    h1 {
        font-size: 2rem;
    }

    #description {
        font-size: 1rem;
        max-width: max-content;
    }

    #perfil-img {
        display: none;
    }

    .select-container {
        display: none;
    }
}